<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>

        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: hsl(220, 2%, 14%);
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', Verdana, sans-serif;
            }

            .den-container {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
            }

            .den-title-bar {
                -webkit-app-region: drag;
                width: 100%;
                height: 38px;
                background-color: hsl(220, 0%, 8%);
            }

            .dev {
                margin-left: 100px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="den-container">
            <div class="den-title-bar">
            </div>

            <div class="dev">
                <h1>Hello World!</h1>
                Using<br><br> node <script>document.write(process.versions.node)</script>,<br><br>
                Chrome <script>document.write(process.versions.chrome)</script>,<br><br>
                and Electron <script>document.write(process.versions.electron)</script>.

                <div id="view-a"></div>
                <div id="view-b"></div>
                <!-- <webview id="foo" src="https://www.github.com/" style="display:block; width:640px; height:280px"></webview> -->
                <!-- <webview id="foo" src="https://www.github.com/" style="display:block; width:640px; height:280px"></webview> -->
            </div>
        </div>
    </body>
</html>